{
  "name": "Gwent-online",
  "version": "1.0.0",
  "description": "A standalone multiplayer version of Gwent (The Witcher 3)",
  "main": "gulpfile.js",
  "dependencies": {
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "gulp-rename": "^2.0.0",
    "jquery-deferred": "^0.3.1",
    "minimist": "^1.2.8",
    "serve-static": "^1.15.0",
    "sharp": "^0.32.0",
    "shortid": "^2.2.16",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "underscore": "^1.13.6"
  },
  "devDependencies": {
    "babelify": "10.0.0",
    "backbone": "^1.4.1",
    "browserify": "^17.0.0",
    "browserify-handlebars": "^1.0.0",
    "gulp": "^4.0.2",
    "gulp-gm": "^0.0.9",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-livereload": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "gulp.spritesmith": "^6.13.0",
    "handlebars": "^3.0.3",
    "jquery": "3.6.4",
    "merge-stream": "^2.0.0",
    "sass": "^1.61.0",
    "sprity-gm": "^1.0.2",
    "sprity-sass": "^1.0.4",
    "through2": "^4.0.2",
    "vinyl-source-stream": "^2.0.0"
  },
  "scripts": {
    "gulp": "gulp",
    "build": "gulp --production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/exane/not-gwent-online"
  },
  "author": {
    "name": "Tim Meier",
    "email": "raco0n@gmx.de"
  },
  "contributors": [
    {
      "name": "Viktor Geringer",
      "email": "devfakeplus@googlemail.com"
    }
  ],
  "license": "MIT"
}
